<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
      <div class="menu-toggler">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
      </div>

      <nav class="menu">
          <div class="menu-info">
             <p>Contact me here!</p>
             <div class="text-small">
                 <div>Phone: (604)-657-3049</div>
                 <div>Email: contact@apsingh.me</div>
             </div>
             <p>Let's get social</p>
             <div class="text-small">
                 <div><a href="">Twitter</a> </div>
                 <div><a href=""> Linkedin</a></div>
                 <div><a href=""> Github </a></div>
             </div>
          </div>
          <ul class="menu-nav">
                <li class="nav-link">
                    <a href="/">Home</a>
                </li>
                <li class="nav-link">
                    <a href="/">About</a>
                </li>
                <li class="nav-link">
                    <a href="/">Projects</a>
                </li>
                <li class="nav-link">
                    <a href="/">Contact</a>
                </li>
            </ul>
      </nav>

  </header>



  <script src="js/main.js"></script>
</body>
</html>